# farmascan_v1.1.1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farma/appfarmaenlace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farma/appfarmaenlace/data/api/: ApiAnalisisImagen.java  ApiClient.java  ApiDigitalizacionService.java  ApiResponse.java  ApiResponseCatalogo.java  ApiResponseEnvioInformacion.java  ApiResponseNotificacion.java  ApiResponsePredecir.java  ApiResponseToken.java  BodyOCR.java  Cookies.java  EstrucDepartamentos.java  EstrucOrdenamiento.java  GeneralApiService.java  Imagen.java  Propiedades.java  Propietario.java
app/src/main/java/com/farma/appfarmaenlace/data/repository/: DigitalizacionRepository.java  MainRepository.java
app/src/main/java/com/farma/appfarmaenlace/ui/base/: ViewModelFactory.java
app/src/main/java/com/farma/appfarmaenlace/ui/depdocumentos/view/: DepDocumentosFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/depdocumentos/viewmodel/: DepDocumentoViewModel.java
app/src/main/java/com/farma/appfarmaenlace/ui/dialogos/: AceptarDialogo.java  AlertDialogo.java  AlertasDialog.java  EnvioDialogo.java
app/src/main/java/com/farma/appfarmaenlace/ui/dibujadopropiedades/adapter/: ListViewAdapter.java  ListaPropiedadesAdapter.java
app/src/main/java/com/farma/appfarmaenlace/ui/dibujadopropiedades/model/: ItemPropiedad.java
app/src/main/java/com/farma/appfarmaenlace/ui/dibujadopropiedades/view/: DibujarPropiedadesFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/escaner/adapter/: ListaPropiedadesAdapter.java
app/src/main/java/com/farma/appfarmaenlace/ui/escaner/model/: ItemPropiedad.java
app/src/main/java/com/farma/appfarmaenlace/ui/escaner/view/: CaptureActivityPortrait.java  DocumentoFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/escaner/viewmodel/: DocumentoViewModel.java
app/src/main/java/com/farma/appfarmaenlace/ui/home/model/: Atribucion.java  Farmacia.java
app/src/main/java/com/farma/appfarmaenlace/ui/home/view/: HomeFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/farma/appfarmaenlace/ui/login/view/: LoginFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/login/viewmodel/: LoginViewModel.java  LoginViewState.java
app/src/main/java/com/farma/appfarmaenlace/ui/main/view/: MainActivity.java
app/src/main/java/com/farma/appfarmaenlace/ui/notificaciones/adapter/: ListaNotificacionesAdapter.java
app/src/main/java/com/farma/appfarmaenlace/ui/notificaciones/view/: NotificacionFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/notificaciones/viewmodel/: NotificacionViewModel.java
app/src/main/java/com/farma/appfarmaenlace/ui/opcionesdig/view/: OpcionDigitalizacionFragment.java
app/src/main/java/com/farma/appfarmaenlace/ui/tratamientoImagen/adapter/: ListaImagenesAdapter.java
app/src/main/java/com/farma/appfarmaenlace/ui/tratamientoImagen/view/: DocumentoEscanerActivity.java  ImagenesFragment.java
app/src/main/java/com/farma/appfarmaenlace/utils/: Constantes.java  FarmaScanFileProvider.java  Network.java  Resource.java  SharedPreferencesApp.java  Status.java
app/src/main/res/drawable/: badge_circle.xml  gradient_spinner.xml  layout_bg.xml  scroll_bars_shape.xml
app/src/main/res/layout/: activity_documento_escaner.xml  activity_main.xml  alertas_dialog.xml  content_main.xml  fragment_dep_documentos.xml  fragment_dibujar_propiedades.xml  fragment_documento.xml  fragment_home.xml  fragment_imagenes.xml  fragment_login.xml  fragment_notificacion.xml  fragment_opcion_digitalizacion.xml  list_imagen_item.xml  list_notificacion_item.xml  list_propiedad_dibujar_item.xml  list_propiedad_item.xml  progressbar_layout.xml  toolbar_home.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/farma/appfarmaenlace/: ExampleUnitTest.java
documentscanermodule/: build.gradle
documentscanermodule/src/main/: AndroidManifest.xml
documentscanermodule/src/main/java/net/kuama/documentscanner/extensions/: AppCompatActivity.kt
documentscanermodule/src/main/java/net/kuama/documentscanner/presentation/: BaseScannerActivity.kt  CropperActivity.kt  CropperModel.kt  PaperRect.kt  ScannerViewModel.kt
documentscanermodule/src/main/res/layout/: activity_cropper.xml  activity_scanner.xml
documentscanermodule/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
