<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertas_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/alert_titulo"
        android:text="Your name"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#00f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/alert_mensaje"
        android:text="Your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/alert_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="end"
        android:text="Aceptar"/>
</LinearLayout>