<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.depdocumentos.view.DepDocumentosFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#3949ab"
        android:text="Seleccione Departamento:"
        android:layout_gravity="left"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/departamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        style="@style/spinner_style"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#3949ab"
        android:text="Seleccione Documento:"
        android:layout_gravity="left"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/documentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinner_style"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:text="Siguiente"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>