<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tratamientoImagen.view.ImagenesFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scroll_bars_shape"
        android:scrollbars="vertical"
        android:id="@+id/recyclerImagenes"
        android:layout_marginBottom="130dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_camera_alt"
        android:contentDescription="Escanear"
        android:layout_margin="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/galeria_farma"
        android:src="@drawable/ic_baseline_image_search"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="bottom"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_baseline_send"
        android:contentDescription="Escanear"
        android:tooltipText="Enviar"
        android:backgroundTint="@color/enviar_farma"
        android:layout_margin="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:src="@drawable/ic_baseline_delete"
        android:contentDescription="Limpiar"
        android:tooltipText="Enviar"
        app:backgroundTint="@color/borrar_farma"
        android:layout_margin="10dp" />
</FrameLayout>